
$background = rgba(131318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303036ff)

$inverse_primary = rgba(575992ff)

$inverse_surface = rgba(e4e1e9ff)

$on_background = rgba(e4e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(282a60ff)

$on_primary_container = rgba(e1e0ffff)

$on_primary_fixed = rgba(12144bff)

$on_primary_fixed_variant = rgba(3f4178ff)

$on_secondary = rgba(2e2f42ff)

$on_secondary_container = rgba(e2e0f9ff)

$on_secondary_fixed = rgba(191a2cff)

$on_secondary_fixed_variant = rgba(454559ff)

$on_surface = rgba(e4e1e9ff)

$on_surface_variant = rgba(c7c5d0ff)

$on_tertiary = rgba(46263bff)

$on_tertiary_container = rgba(ffd8edff)

$on_tertiary_fixed = rgba(2e1125ff)

$on_tertiary_fixed_variant = rgba(5f3c52ff)

$outline = rgba(918f9aff)

$outline_variant = rgba(46464fff)

$primary = rgba(c0c1ffff)

$primary_container = rgba(3f4178ff)

$primary_fixed = rgba(e1e0ffff)

$primary_fixed_dim = rgba(c0c1ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c5c4ddff)

$secondary_container = rgba(454559ff)

$secondary_fixed = rgba(e2e0f9ff)

$secondary_fixed_dim = rgba(c5c4ddff)

$shadow = rgba(000000ff)

$source_color = rgba(23243bff)

$surface = rgba(131318ff)

$surface_bright = rgba(39383fff)

$surface_container = rgba(1f1f25ff)

$surface_container_high = rgba(2a292fff)

$surface_container_highest = rgba(35343aff)

$surface_container_low = rgba(1b1b21ff)

$surface_container_lowest = rgba(0e0e13ff)

$surface_dim = rgba(131318ff)

$surface_tint = rgba(c0c1ffff)

$surface_variant = rgba(46464fff)

$tertiary = rgba(e8b9d4ff)

$tertiary_container = rgba(5f3c52ff)

$tertiary_fixed = rgba(ffd8edff)

$tertiary_fixed_dim = rgba(e8b9d4ff)
