
$background = rgba(19120cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372f28ff)

$inverse_primary = rgba(87521bff)

$inverse_surface = rgba(efe0d5ff)

$on_background = rgba(efe0d5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(4b2800ff)

$on_primary_container = rgba(ffdcc0ff)

$on_primary_fixed = rgba(2d1600ff)

$on_primary_fixed_variant = rgba(6a3b03ff)

$on_secondary = rgba(412c19ff)

$on_secondary_container = rgba(ffdcc0ff)

$on_secondary_fixed = rgba(291806ff)

$on_secondary_fixed_variant = rgba(5a422dff)

$on_surface = rgba(efe0d5ff)

$on_surface_variant = rgba(d5c3b6ff)

$on_tertiary = rgba(2c340eff)

$on_tertiary_container = rgba(dee8b2ff)

$on_tertiary_fixed = rgba(181e00ff)

$on_tertiary_fixed_variant = rgba(424a23ff)

$outline = rgba(9e8e82ff)

$outline_variant = rgba(51443aff)

$primary = rgba(feb877ff)

$primary_container = rgba(6a3b03ff)

$primary_fixed = rgba(ffdcc0ff)

$primary_fixed_dim = rgba(feb877ff)

$scrim = rgba(000000ff)

$secondary = rgba(e2c0a5ff)

$secondary_container = rgba(5a422dff)

$secondary_fixed = rgba(ffdcc0ff)

$secondary_fixed_dim = rgba(e2c0a5ff)

$shadow = rgba(000000ff)

$source_color = rgba(e3aa77ff)

$surface = rgba(19120cff)

$surface_bright = rgba(413730ff)

$surface_container = rgba(261e18ff)

$surface_container_high = rgba(312822ff)

$surface_container_highest = rgba(3c332cff)

$surface_container_low = rgba(221a14ff)

$surface_container_lowest = rgba(130d07ff)

$surface_dim = rgba(19120cff)

$surface_tint = rgba(feb877ff)

$surface_variant = rgba(51443aff)

$tertiary = rgba(c2cb98ff)

$tertiary_container = rgba(424a23ff)

$tertiary_fixed = rgba(dee8b2ff)

$tertiary_fixed_dim = rgba(c2cb98ff)
