# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float on, match:title ^(pavucontrol)$
windowrule = float on, match:title ^(blueman-manager)$
windowrule = float on, match:title ^(nm-connection-editor)$
windowrule = float on, match:title ^(qalculate-gtk)$

windowrule = float on, size 1280 820, match:title .*blankblankblank.*
windowrule = float on, size 1280 820, match:title .*dev null.*
windowrule = float on, size 1280 820, match:title .*makkenzo.*
windowrule = float on, match:title ^(MongoDB Compass)(.*)$
windowrule = float on, size 622 652, move ((monitor_w*0.695)) ((monitor_h*0.04)), match:class (clipse)
windowrule = float on, size 1280 820, match:class (beekeeper-studio)
# windowrule = animation-duration:0.3,class:(clipse)

# Browser Picture in Picture
windowrule = float on, pin on, move ((monitor_w*0.695)) ((monitor_h*0.04)), match:title ^(Picture-in-Picture)$

# idleinhibit
# windowrule = match:class = ([window]), idleinhibit = fullscreen # Available modes: none, always, focus, fullscreen
#xwayland related rules
# when moving objects in resolve a large border is produced
# This rule prevents that and serves as a template for any problematic xwayland apps
# windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences
# for one user it impacted EMACs so it's disabled by default
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1