# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=DP-1,2560x1440@180.00Hz,1920x0,1
monitor=eDP-1,preferred,0x360,1