# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=eDP-1,preferred,auto,1
monitor=HDMI-A-1,3440x1440@99.99Hz,auto,1